PORT = 4000

RAZORPAY_API_KEY= "rzp_live_vPozeXlaZ6b4lJ"

RAZORPAY_APT_SECRET="rJohXo9Z71IJJDZNNe0zdl1y"

MONGO_URI="mongodb+srv://func09dumbell:EB6ZbVD82YZJOOMH@cluster0.n3ptiny.mongodb.net/razor?retryWrites=true&w=majority"